﻿Option Explicit

'Easiest approach by Replacing a Cell address
Function fnColumnToLetter_CellAdressReplace(ByVal ColumnNumber As Integer)
    fnColumnToLetter_CellAdressReplace = Replace(Replace(Cells(1, ColumnNumber).Address, "1", ""), "$", "")
End Function

Sub Primer1()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B3:" & fnColumnToLetter_CellAdressReplace(lColumn) & 3

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub


Sub Operatsij_na_otdelenie()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B3:" & fnColumnToLetter_CellAdressReplace(lColumn) & 3

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Operatsij_na_klienta()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B4:" & fnColumnToLetter_CellAdressReplace(lColumn) & 4

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Kolichestvo_operatsij_MSK()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B5:" & fnColumnToLetter_CellAdressReplace(lColumn) & 5

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Kolichestvo_operatsij_SPB()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B6:" & fnColumnToLetter_CellAdressReplace(lColumn) & 6

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Kolichestvo_operatsij()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B7:" & fnColumnToLetter_CellAdressReplace(lColumn) & 7

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Sdelok_v_den_na_otdelenie()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B8:" & fnColumnToLetter_CellAdressReplace(lColumn) & 8

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Sdelok_v_den_MSK()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B9:" & fnColumnToLetter_CellAdressReplace(lColumn) & 9

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Sdelok_v_den_SPB()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B10:" & fnColumnToLetter_CellAdressReplace(lColumn) & 10

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Sdelok_v_den_vsego()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B11:" & fnColumnToLetter_CellAdressReplace(lColumn) & 11

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_na_otdelenie_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B12:" & fnColumnToLetter_CellAdressReplace(lColumn) & 12

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_MSK_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B13:" & fnColumnToLetter_CellAdressReplace(lColumn) & 13

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_SPB_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B14:" & fnColumnToLetter_CellAdressReplace(lColumn) & 14

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_vsego_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B15:" & fnColumnToLetter_CellAdressReplace(lColumn) & 15

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_na_otdelenie_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B16:" & fnColumnToLetter_CellAdressReplace(lColumn) & 16

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_MSK_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B17:" & fnColumnToLetter_CellAdressReplace(lColumn) & 17

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_SPB_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B18:" & fnColumnToLetter_CellAdressReplace(lColumn) & 18

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_vsego_mln_usd()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B19:" & fnColumnToLetter_CellAdressReplace(lColumn) & 19

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_na_otdelenie_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B20:" & fnColumnToLetter_CellAdressReplace(lColumn) & 20

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_MSK_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B21:" & fnColumnToLetter_CellAdressReplace(lColumn) & 21

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_SPB_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B22:" & fnColumnToLetter_CellAdressReplace(lColumn) & 22

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Prihod_vsego_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B23:" & fnColumnToLetter_CellAdressReplace(lColumn) & 23

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_na_otdelenie_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B24:" & fnColumnToLetter_CellAdressReplace(lColumn) & 24

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_MSK_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B25:" & fnColumnToLetter_CellAdressReplace(lColumn) & 25

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_SPB_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B26:" & fnColumnToLetter_CellAdressReplace(lColumn) & 26

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Rashod_vsego_mln_ˆ()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B27:" & fnColumnToLetter_CellAdressReplace(lColumn) & 27

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_v_valjute_na_otdelenie_mln()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B28:" & fnColumnToLetter_CellAdressReplace(lColumn) & 28

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_v_valjute_MSK_mln()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B29:" & fnColumnToLetter_CellAdressReplace(lColumn) & 29

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_v_valjute_SPB_mln()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B30:" & fnColumnToLetter_CellAdressReplace(lColumn) & 30

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_v_valjute_mln()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B31:" & fnColumnToLetter_CellAdressReplace(lColumn) & 31

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_avtorizovannye_na_otdelenie_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B32:" & fnColumnToLetter_CellAdressReplace(lColumn) & 32

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_avtorizovannye_MSK_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B33:" & fnColumnToLetter_CellAdressReplace(lColumn) & 33

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_avtorizovannye_SPB_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B34:" & fnColumnToLetter_CellAdressReplace(lColumn) & 34

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Oborot_avtorizovannye_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B35:" & fnColumnToLetter_CellAdressReplace(lColumn) & 35

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_na_operatsiju_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B36:" & fnColumnToLetter_CellAdressReplace(lColumn) & 36

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_na_ed_valjuty()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B37:" & fnColumnToLetter_CellAdressReplace(lColumn) & 37

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_na_otdelenie_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B38:" & fnColumnToLetter_CellAdressReplace(lColumn) & 38

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_MSK_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B39:" & fnColumnToLetter_CellAdressReplace(lColumn) & 39

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_SPB_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B40:" & fnColumnToLetter_CellAdressReplace(lColumn) & 40

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Dohod_mln_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B41:" & fnColumnToLetter_CellAdressReplace(lColumn) & 41

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Unikalnyh_klientov_na_otdelenie()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B42:" & fnColumnToLetter_CellAdressReplace(lColumn) & 42

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Unikalnyh_klientov_MSK()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B43:" & fnColumnToLetter_CellAdressReplace(lColumn) & 43

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Unikalnyh_klientov_SPB()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B44:" & fnColumnToLetter_CellAdressReplace(lColumn) & 44

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Novyh_klientov()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B45:" & fnColumnToLetter_CellAdressReplace(lColumn) & 45

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Unikalnyh_klientov()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B46:" & fnColumnToLetter_CellAdressReplace(lColumn) & 46

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_odnogo_klienta_MSK_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B47:" & fnColumnToLetter_CellAdressReplace(lColumn) & 47

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_odnogo_klienta_SPB_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B48:" & fnColumnToLetter_CellAdressReplace(lColumn) & 48

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_odnogo_klienta_rub()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B49:" & fnColumnToLetter_CellAdressReplace(lColumn) & 49

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_operatsiju_MSK_ue()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B50:" & fnColumnToLetter_CellAdressReplace(lColumn) & 50

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_operatsiju_SPB_ue()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B51:" & fnColumnToLetter_CellAdressReplace(lColumn) & 51

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub



Sub Srednij_chek_na_operatsiju_ue()
Dim myChart As Chart
Dim lColumn As Integer
Dim current_sheet As Worksheet
Dim data_interval As String
Dim time_interval As String
Dim xtitle As String
Dim namesheet As String

Set current_sheet = ActiveSheet
lColumn = current_sheet.UsedRange.Columns.Count
namesheet = current_sheet.Name

If current_sheet.Name <> "Ãîä_äåíü" Then
time_interval = "C1:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = current_sheet.Name
Else
time_interval = "C2:" & fnColumnToLetter_CellAdressReplace(lColumn) & 2
xtitle = "Äàòà"
End If

data_interval = "B52:" & fnColumnToLetter_CellAdressReplace(lColumn) & 52

Set myChart = ThisWorkbook.Charts.Add(Before:=Sheets("Ãîä_ìåñÿö"))
    With myChart
        .SetSourceData Sheets(namesheet).Range(data_interval), PlotBy:=xlRows
        .SeriesCollection(1).XValues = ThisWorkbook.Sheets(current_sheet.Name).Range(time_interval)
        .Axes(xlCategory).HasTitle = True
        .Axes(xlCategory).AxisTitle.Text = xtitle
    End With
myChart.PageSetup.PaperSize = xlPaperB4
End Sub
